.scrabbleBoard
  display: grid
  width: 450px
  grid-template-columns: repeat(15, 1fr)

  .headerRowTile
    margin: 0
    text-align: center
    width: 30px
    height: 30px
    color: #aaa

  .scrabbleTile
    margin: 0
    text-align: center
    width: 30px
    height: 30px
    border: 1px solid #303F9F

.headerRowTile
  margin: 0
  text-align: center
  width: 30px
  height: 32px
  color: grey
